o [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 3), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 7)]
bolo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 4)]
de [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 5), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
cenoura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 5)]
é [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 3)]
um [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 2), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
doce [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
com [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 3), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
raspagem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
misturada [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
dentro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
da [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
massa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 2)]
a [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 5)]
amolecida [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
no [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
processo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
cozimento [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
e [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 3), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 7)]
usualmente [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
tem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
amolecimento [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
uma [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 2)]
textura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
densa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
suave [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
à [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1), ('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
moda [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
brasileira [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
feito [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
contendo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
normalmente [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
cobertura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
chocolate [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\bolo.txt', 1)]
ouviram [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
do [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 6)]
ipiranga [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
as [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
margens [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
plácidas [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
povo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
heróico [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
brado [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
retumbante [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
sol [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
liberdade [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
em [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
raios [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
fúlgidos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
brilhou [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
céu [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
pátria [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 7)]
nesse [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
instante [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
se [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
penhor [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
dessa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
igualdade [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
conseguimos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
conquistar [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
braço [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
forte [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
teu [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 5)]
seio [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
ó [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 6)]
desafia [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
nosso [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
peito [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
própria [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
morte [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
amada [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 6)]
idolatrada [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
salve [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
brasil [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 7)]
sonho [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
intenso [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
raio [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
vívido [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
amor [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
esperança [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
terra [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
desce [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
formoso [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
risonho [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
límpido [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
imagem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
cruzeiro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
resplandece [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
gigante [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
pela [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
natureza [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
és [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 6)]
belo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
impávido [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
colosso [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
futuro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
espelha [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
essa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
grandeza [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
adorada [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
entre [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
outras [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
mil [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
tu [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
dos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
filhos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
deste [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
solo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
mãe [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
gentil [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
deitado [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
eternamente [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
berço [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
esplêndido [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
ao [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
som [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
mar [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
luz [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
profundo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
fulguras [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
florão [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
américa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
iluminado [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
novo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
mundo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
que [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
mais [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 4)]
garrida [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
teus [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
risonhos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
lindos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
campos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
têm [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
flores [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
nossos [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
bosques [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
vida [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 2)]
nossa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
amores [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
eterno [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
seja [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
símbolo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
lábaro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
ostentas [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
estrelado [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
diga [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
verde-louro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
flâmula [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
– [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
paz [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
glória [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
passado [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
mas [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
ergues [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
justiça [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
clava [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
verás [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
filho [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
não [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
foge [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
luta [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
nem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
teme [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
quem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
te [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
adora [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
