o [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 3)]
bolo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 4)]
de [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 5)]
cenoura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 5)]
é [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 3)]
um [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 2)]
doce [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
com [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 3)]
raspagem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
misturada [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
dentro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
da [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
massa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 2)]
a [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
amolecida [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
no [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
processo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
cozimento [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
e [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 3)]
usualmente [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
tem [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
amolecimento [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
uma [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 2)]
textura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
densa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
suave [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
à [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
moda [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
brasileira [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
feito [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
contendo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
normalmente [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
cobertura [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
chocolate [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\jacare.txt', 1)]
teste [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
cavalo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
mesa [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 3)]
cavalo-marinho [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
bom [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
dia [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
brasil [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\projeto_pbl_03\\pasta\\teste1.txt', 1)]
