um [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 2)]
belo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
dia [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
jacare [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 3)]
chegou [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
perto [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
dela [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
e [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
perguntou [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
por [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
que [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
porque [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
esta [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
aqui [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
jcare [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\hdaushidahsd.txt', 1)]
borboletinha [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
ta [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
na [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
cozinha [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
fazendo [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
chocolate [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
para [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
a [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
madrinha [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
poti [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 2)]
perna [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
de [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 2)]
pau [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
olho [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
vidro [('D:\\Users\\Jônatas Araújo\\Google Drive\\Programming\\Projects\\_faculdade\\pbl\\algoritmos\\arquivos2\\oi.txt', 1)]
